<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="outer-box">
      <input id="searchbar" type="text" placeholder="Search..." />
      <div id="inner-box">
        <a href="https://Youtube.com">Youtube</a>
        <a href="https://github.com">Github</a>
        <a href="https://open.spotify.com">Spotify</a>
        <a href="https://monkeytype.com">Monkeytype</a>
        <a href="https://reddit.com">Reddit</a>
        <a href="https://in.pinterest.com">Pinterest</a>
        <a href="https://keep.google.com">Keep</a>
        <a href="https://vimm.net">Vimm's Lair</a>
        <a href="https://chat.openai.com">ChatGPT</a>
        <a href="https://chess.com">Chess</a>
        <a href="https://r-roms.github.io">r/Roms</a>
        <a href="https://raindrop.io">Raindrop</a>
        <a href="https://mail.google.com">Gmail</a>
        <a href="https://web.whatsapp.com">Whatsapp</a>
        <a href="https://enka.network">Enka.network</a>
        <a href="http://localhost:8000">localhost</a>
      </div>
    </div>
  </body>
</html>
